
######################################################################################
########################################################################################

# COLORS

# $color1 = rgb(8aadf4)
# $color2 = rgb(24273A)
# $color3 = rgba(1e1e2eFF)
# $color4 = rgba(1e1e2eAA)

$color0 = rgba(111111ff)

$color1 = rgba(505050ff)

$color2 = rgba(9e9e9eff)

$color3 = rgba(101010ff)

$color4 = rgba(121212ff)


# WALLPAPER FILE

$wallpaper_path = /home/dustin/Downloads/aesthetic-wallpapers/images/routine.jpg

# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# autogenerated = 1 # remove this line to remove the warning

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,1920x1080@144,0x0,1
monitor=HDMI-A-1,1920x1080@60,1920x0,1
# monitor=DP-2,3840x2160@60,0x-2160,1
monitor=DP-2, disable


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = wofi --show drun
# $menu = tofi-drun -c ~/.config/tofi/configA --drun-launch=true
$notes = flatpak run md.obsidian.Obsidian
$browser = firefox

$editor = code
$editor-alt = hx
$colorPicker = hyprpicker

$screenshot = grimblast

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

#####################
# AUTOSTART #
#####################

# Autostart processes / apps at launch

exec-once=waybar

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# exec-once = swaybg -i ~/Downloads/aesthetic-wallpapers/images/Computerized_Art_3440x1440_7.jpg
exec-once = swaybg -i $wallpaper_path
exec-once = hypridle

exec-once = $HOME/scripts/rand_wall.sh

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 7
    border_size = 2
#    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border = $color1 $color2 $color2 $color1 45deg
#    col.inactive_border = rgba(595959aa)
    col.inactive_border = rgb(24273A) rgb(24273A) rgb(24273A) rgb(24273A) 45deg

    resize_on_border = true
    extend_border_grab_area = true



    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

general {
    col.active_border = $color1 $color2 $color2 $color1 45deg
    col.inactive_border = $color2 $color2 $color2 $color2 45deg
}

group {
    col.border_active = $color1 $color2 $color2 $color1 45deg
    col.border_inactive = $color2 $color2 $color2 $color2 45deg
    groupbar {
            enabled = true
            # col.active = rgba(1e1e2eFF) rgba(A6ADC8FF) rgba(A6ADC8FF) rgba(1e1e2eFF) 45deg
            col.active = $color3
            # col.inactive = rgba(66669911) rgba(666699FF)
            col.inactive = $color4
            font_size = 10
            gradients = true
            indicator_height = 10
            rounding = 0
            round_only_edges = true
            # col.background = rgb(bb66ff)
        }
}

group {
    col.border_active = $color1 $color2 $color2 $color1 45deg
    col.border_inactive = $color2 $color2 $color2 $color2 45deg

    groupbar {
        col.active = $color1 $color2 $color2 $color1 45deg
        col.inactive = $color2 $color2 $color2 $color2 45deg
    }
}


# group {
#     col.border_active = rgb(8aadf4) rgb(24273A) rgb(24273A) rgb(8aadf4) 45deg
#     col.border_inactive = rgb(24273A) rgb(24273A) rgb(24273A) rgb(24273A) 45deg

#     groupbar {
#             enabled = true
#             height = 24
#             col.active = rgb(8aadf4) rgb(24273A) rgb(24273A) rgb(8aadf4) 45deg
#             col.inactive = rgb(FF1111)
#         }
# }

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0
    
    blur {
        enabled = true
        size = 3
        passes = 3
        new_optimizations = true
        vibrancy = 0.1696
        ignore_opacity = true
    }

#    drop_shadow = yes
#    shadow_range = 4
#    shadow_render_power = 3
#    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    # bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    # animation = windows, 1, 7, myBezier
    # animation = windowsOut, 1, 7, default, popin 80%
    # animation = border, 1, 10, default
    # animation = borderangle, 1, 8, default
    # animation = fade, 1, 7, default
    # animation = workspaces, 1, 6, default
    #

    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
#    new_is_master = true
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vrr = 0
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    # workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
#windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.


# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, O, exec, $notes
bind = $mainMod, C, exec, $editor
bind = $mainMod, S, exec, $editor-alt
bind = $mainMod, Q, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, W, togglefloating, 
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, G, togglegroup
bind = $mainMod CTRL, TAB, changegroupactive
bind = $mainMod, F12, exec, $HOME/scripts/rand_wall.sh

# bind = $mainMod, F, fullscreen, 1
#

## SCREENSHOTS ##

# Entire screen + clipboard copy
bind = , Print, exec, grimblast copysave screen

# current active window only + clipboard copy
bind = $mainMod, Print, exec, grimblast --notify copysave active

# select area to take screenshot
bind = SUPER ALT, Print, exec, grimblast --notify copysave area


## WAYBAR RESTART ##
bind = Ctrl, Escape, exec, killall waybar || waybar

## CLIPHIST ##
bind = $mainMod, V, exec, cliphist list | tofi -c ~/.config/tofi/configV | cliphist decode | wl-copy

## HYPRLOCK ##
# bind = $mainMod, L, exec, hyprlock

## WLOGOUT ##
bind = $mainMod, ESCAPE, exec, wlogout


# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# workspace = 1, monitor: DP-1, default: true
# workspace = 2, monitor: HDMI-A-1, default: true
# workspace = 3, monitor: DP-2, default: true

