general {
    col.active_border = $color1 $color2 $color2 $color1 45deg
    col.inactive_border = $color2 $color2 $color2 $color2 45deg
}

group {
    col.border_active = $color1 $color2 $color2 $color1 45deg
    col.border_inactive = $color2 $color2 $color2 $color2 45deg

    groupbar {
        col.active = $color1 $color2 $color2 $color1 45deg
        col.inactive = $color2 $color2 $color2 $color2 45deg
    }
}
